<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contagem de Seguidores</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #15202B;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1DA1F2;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      color: #ffffff;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 18px;
      margin: 0;
      color: #1DA1F2;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
      margin: 0;
    }

    .follower-count {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>

<body>
    
  <header>
      <header>
    <div class="profile-info">
    <nav class="navigation"target="_self">
      <a href="inicio.html"target="_self">•início</a>
      <a href="desenhos.html"target="_self">•desenhos</a>
      <a href="redes.html"target="_self">•redes</a>
    </nav>
    <a class="cta-button" href="#">Perfil</a>
  </header>
    <h1>Contagem de Seguidores</h1>
  </header>
  
  <main>
    <section>
      <h2>Seguidores</h2>
      <p class="follower-count">10,000</p>
    </section>
  </main>
  
  <footer>
    <p>Informações adicionais ou rodapé</p>
  </footer>
</body>
</html>
